# RapptrLabs

Rapptr_Android_Test/Rapptr_Android_Test/Android_Test/Android_Test/AndroidTest/app/: build.gradle
Rapptr_Android_Test/Rapptr_Android_Test/Android_Test/Android_Test/AndroidTest/app/src/androidTest/java/com/datechnologies/androidtest/: ExampleInstrumentedTest.java
Rapptr_Android_Test/Rapptr_Android_Test/Android_Test/Android_Test/AndroidTest/app/src/main/: AndroidManifest.xml
Rapptr_Android_Test/Rapptr_Android_Test/Android_Test/Android_Test/AndroidTest/app/src/main/java/com/datechnologies/androidtest/: MainActivity.java  SplashScreenActivity.java
Rapptr_Android_Test/Rapptr_Android_Test/Android_Test/Android_Test/AndroidTest/app/src/main/java/com/datechnologies/androidtest/animation/: AnimationActivity.java
Rapptr_Android_Test/Rapptr_Android_Test/Android_Test/Android_Test/AndroidTest/app/src/main/java/com/datechnologies/androidtest/api/: ChatLogMessageModel.java  GetDataService.java  (+4 more)
Rapptr_Android_Test/Rapptr_Android_Test/Android_Test/Android_Test/AndroidTest/app/src/main/res/drawable/: ic_animation.xml  ic_bubble.xml  ic_button.xml  ic_chat.xml  ic_line.xml  ic_lock.xml
Rapptr_Android_Test/Rapptr_Android_Test/Android_Test/Android_Test/AndroidTest/app/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_login.xml  activity_main.xml  item_chat.xml
Rapptr_Android_Test/Rapptr_Android_Test/Android_Test/Android_Test/AndroidTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Rapptr_Android_Test/Rapptr_Android_Test/Android_Test/Android_Test/AndroidTest/app/src/test/java/com/datechnologies/androidtest/: ExampleUnitTest.java
(+5 files in other folders)
