<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context="com.datechnologies.androidtest.animation.AnimationActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="22dp"
        android:layout_centerInParent="true"
        android:src="@drawable/gpc_logo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/button_blue"
        android:textColor="@color/button_text"
        android:textSize="@dimen/button_text_size"
        android:text="@string/activity_animation_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/fadeButton"/>

</RelativeLayout>
