<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context=".login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/gpc_sunset" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#30F9F9F9"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/input_text"
            android:textColorHint="@color/hint_text"
            android:backgroundTint="@color/colorPrimary"
            android:hint="@string/activity_login_username_edit_text"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColor="@color/input_text"
            android:textColorHint="@color/hint_text"
            android:backgroundTint="@drawable/ic_line"
            android:hint="@string/activity_login_password_edit_text"
            android:inputType="textPassword" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="26dp"
            android:fontFamily="sans-serif-medium"
            android:drawable="@drawable/ic_button"
            android:backgroundTint="@color/button_blue"
            android:textSize="@dimen/button_text_size"
            android:text="@string/activity_login_title"
            android:textColor="@color/button_text"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onLoginClicked" />

    </LinearLayout>

</RelativeLayout>